
.timeline-xs {
    margin: 0;
    padding: 0;
    list-style: none;
    
    .timeline-item {
	    position: relative;
	    border-left: 1px solid #c8c7cc;
	    
	    &:before,&:after{content: " ";display: table;}
	    
	    &:after {
		    background-color: #fff;
		    border-color: #58748B;
		    border-radius: 10px;
		    border-style: solid;
		    border-width: 1px;
		    height: 9px;
		    left: 0;
		    margin-left: -5px;
		    position: absolute;
		    width: 9px;
		    clear: both;
		    bottom: auto;
		    top: 4px;
		}
	    
	    
	    &.success { border-left-color: #5cb85c;
	    	&:after { border-color: #5cb85c;}
	    }
	    &.danger { border-left-color: #d43f3a; 
	    	&:after { border-color: #d43f3a;}
	    }
	    &.info { border-left-color: #46b8da; 
	    	&:after { border-color: #46b8da;}
	    }
	    &.warning { border-left-color: #eea236; 
	    	&:after { border-color: #eea236;}
	    }

	    p {margin: 0;padding-bottom: 10px;}
	}
    
    
}

